<!DOCTYPE html>
<html>
    <head>
        <title>Online Cloud Storage</title>

    </head>
<style>
    body{
		background-image:url(1.jpg);
		background-repeat:no-repeat;
		background-size:cover;
    }
    form {
   
	backgroung-color:transparent;
    margin: 40px 450px 40px 450px;
	border-bottom-left-radius: 25px;    
    border-bottom-right-radius: 25px; 
    
}
input[type=text], input[type=password] {
    width: 75%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	border-radius: 25px;
}

button {
    background-color:#0066FF;
    color: white;
    padding: 10px 10px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 75%;
	border-radius: 25px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

    <br><h1 style="color:#FFFFFF"><center>Room Surveillance System</center></h2>

<form>
  
    <center><img src="logo.PNG" alt="Avatar" class="avatar">

    <input type="text" placeholder="Username" name="user" required>

    <input type="password" placeholder="Password" name="pwd" required>
        
    <button type="submit" onclick="check(this.form)" value=login>LOGIN</button></center>
 
</form>
<script language="javascript">
function check(form)
{
if(form.user.value=="jikku" && form.pwd.value=="jikku123")
{
window.open('index.html')
}
else
{
alert("Error")
}
}
</script>

</body>
</html>
